# MongoDB Configuration
MONGODB_URI=mongodb+srv://juryX123:juryX123@taskmanagement.ls9l6.mongodb.net/ReelProApp

# Authentication
NEXTAUTH_SECRET=abReelProApp

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_ZfmTE2/OYIXZfdBjoiz5v3yt90w=
IMAGEKIT_PRIVATE_KEY=private_JblGW65b14JyKzBrnEmrwPNRQ2w=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/ABHAYBANSAL

